<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>demo5</title>
    <style>
        .container {
            width: 600px;
            height: 600px;
            /* border: 1px solid #ccc; */
            margin: 0 auto;
            animation: run 3s linear infinite;
            position: relative;
        }

        .box {
            width: 500px;
            height: 500px;
            background: linear-gradient(-69deg, #BE36E0, #3F758B);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
            clip-path: polygon(0 0);
            transition: all 1s linear;
            z-index: 9;
        }

        .inner-box {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
            width: 1%;
            height: 1%;
            border-radius: 50%;
            background-color: #fff;
            transition: all 1s linear;
            z-index: 99;
        }

        .time {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
            text-align: center;
            display: none;
            font-size: 50px;
            z-index: 9999;
        }

        .over-box {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
            width: 100%;
            height: 100%;
            border-radius: 50%;
            background-color: #fff;
            transition: all 1s linear;
            display: none;
            clip-path: polygon(0 0);
            z-index: 9;
        }

        @keyframes run {
            0% {
                transform: rotate(0);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        @keyframes toBig {
            0% {
                width: 1%;
                height: 1%;
            }

            100% {
                width: 90%;
                height: 90%;
            }
        }
    </style>
</head>

<body>
    <button onclick="start()">start</button>
    <button onclick="finish()">finish</button>
    <button onclick="changeColor()">changeColor</button>
    <div class="container" id="container">
        <div class="box" id="box">
            <div class="inner-box" id="inner-box">
            </div>
        </div>
        <div class="time" id="time">倒计时</div>
        <div class="over-box" id="over-box"></div>
    </div>

    <script>
        let container = document.getElementById("container");
        let box = document.getElementById("box");
        let innerBox = document.getElementById("inner-box");
        let time = document.getElementById("time");
        let overBox = document.getElementById("over-box");

        let num = 1;

        function start() {
            container.style.animation = "run 3s linear infinite";

            setInterval(function () {
                let arr_result = createPolygon(num);

                let str = `${arr_result[0].x}% ${arr_result[0].y}%`
                for (let i = 1; i < arr_result.length; i++) {
                    str += `,${arr_result[i].x}% ${arr_result[i].y}%`
                }
                box.style.clipPath = `polygon(${str})`;
                if (num >= 20) {
                    box.style.clipPath = `circle(50%)`;

                    container.style.animation = "none 3s linear infinite";
                    innerBox.style.animation = "toBig 3s linear";
                    innerBox.style.animationFillMode = "forwards";

                    return;
                }
                num++;
            }, 1000);
        }

        function finish() {
            let num = 10;
            let countdown = 10;
            let arr = [];

            time.style.display = "block";

            for (let i = 0; i < 11; i++) {
                arr.push({
                    x: 50,
                    y: 100
                });
            }
            setInterval(function () {
                if (num >= 0) {
                    // console.log(num);
                    overBox.style.display = "block";

                    createCircle(arr, num);
                    // console.log(arr);

                    let str = `50% 50%`;
                    for (let i = 0; i < arr.length; i++) {
                        str += `,${arr[i].x}% ${arr[i].y}%`
                    }
                    // console.log(str)
                    overBox.style.clipPath = `polygon(${str})`;

                    num--;
                } else {
                    return;
                }

            }, 1000);

            setTimeout(function () {
                setInterval(function () {
                    if (countdown >= 0) {
                        time.innerHTML = countdown--;
                    } else {
                        return;
                    }
                }, 1000);
            }, 1000);

        }

        function createPolygon(n) {
            let r = 50;
            let arr = [];

            for (i = 0; i < n; i++) {
                arr.push({
                    x: Math.round(50 + r * Math.cos(2 * Math.PI * i / n)),
                    y: Math.round(50 + r * Math.sin(2 * Math.PI * i / n))
                });
            }

            return arr;
        }

        function createCircle(arr, t) {
            let r = 50;
            let angle = 360 / 10;
            arr[10 - t] = {
                x: 100 - Math.round(50 + r * Math.sin(angle * (10 - t) * Math.PI / 180)),
                y: 100 - Math.round(50 + r * Math.cos(angle * (10 - t) * Math.PI / 180))
            };
            // console.log(arr[10 - t], t)
            copyArrItem(11, arr, t);

            return arr;
        }

        function copyArrItem(n, arr, t) {
            for (let i = 10 - t; i < n; i++) {
                arr[i] = arr[10 - t];
            }
        }

        function changeColor() {
            overBox.style.backgroundColor = "#7bd3d3";
        }
    </script>



</body>

</html>