<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>demo3</title>

    <style>
        .box1 {
            display: inline-block;
            width: 300px;
            height: 300px;
            margin: 100px;
            background-color: coral;
            clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
            transition: all 1s linear;
        }

        .box2 {
            display: inline-block;
            width: 300px;
            height: 300px;
            margin: 100px;
            background-color: blueviolet;
            clip-path: polygon(50% 0%, 50% 0%, 50% 0%, 50% 100%, 50% 100%, 50% 100%, 0% 50%, 0% 50%);
            transition: all 1s linear;
        }

        img {
            margin: 250px 0 50px;
            width: 60vw;
        }
    </style>
</head>

<body>
    <div>
        <div class="box1" onclick="toggle1()"></div>
        <img src="./img/1.png">
    </div>
    <div>
        <div class="box2" onclick="toggle2()"></div>
        <img src="./img/2.png">
    </div>

</body>
<script>
    function toggle1() {

        var toggle1Dom = document.getElementsByClassName("box1")[0];

        if (toggle1Dom.style.clipPath == "polygon(50% 0%, 100% 100%, 0% 100%)") {
            toggle1Dom.style.clipPath = "polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%)";
        } else {
            toggle1Dom.style.clipPath = "polygon(50% 0%, 100% 100%, 0% 100%)";
        }
    }

    function toggle2() {

        var toggle2Dom = document.getElementsByClassName("box2")[0];
        if (toggle2Dom.style.clipPath ==
            "polygon(50% 0%, 50% 0%, 50% 0%, 50% 100%, 50% 100%, 50% 100%, 0% 50%, 0% 50%)") {
            toggle2Dom.style.clipPath =
                "polygon(30% 0%, 70% 0%, 100% 30%, 100% 70%, 70% 100%, 30% 100%, 0% 70%, 0% 30%)";
        } else {
            toggle2Dom.style.clipPath = "polygon(50% 0%, 50% 0%, 50% 0%, 50% 100%, 50% 100%, 50% 100%, 0% 50%, 0% 50%)";
        }
    }
</script>

</html>